
You can integrate OpenALPR with your application in two ways:

  - Use the :ref:`OpenALPR SDK <commercial_sdk>` to compile OpenALPR code libraries into your application and process individual image frames or video streams.  
  - Run the OpenALPR Agent to directly pull video feeds and send the plate results and images to your application.





Integrating With the Agent
------------------------------

The OpenALPR agent runs as either a Windows service (on Windows) or a daemon (on Linux). The process runs constantly in the background, watching the configured video streams for license plates. When a license plate is found, it immediately places JSON data onto a local beanstalkd queue for uploading or processing.

Decide whether your application should receive data from OpenALPR (sent via HTTP POST) or pull data from a queue on demand. Both approaches are equally valid; your choice simply depends on the most appropriate integration method based on your application architecture.


Receiving HTTP POSTs
-------------------------

The OpenALPR agent can be configured to send HTTP POSTs to your HTTP server. To enable this option, set the following parameters in /etc/openalpr/alprd.conf:

.. code-block:: ini

    upload_data = 1
    upload_address = [your HTTP server endpoint]
    websockets_enabled = 0
    web_server_enabled = 1

In addition, you must add a valid on-premises license to /etc/openalpr/license.conf

Once updated, restart the OpenALPR agent service to allow the settings to take effect. As plates are recognized, the JSON data described in this section will be sent to your HTTP server as an HTTP POST.


Pulling From the Queue
-------------------------

OpenALPR maintains a local Beanstalkd queue. All JSON results are placed onto this queue. Your application can grab and process the latest plate results from this queue .  

Beanstalkd maintains client libraries in many popular programming languages. For a complete list, visit: https://github.com/kr/beanstalkd/wiki/Client-Libraries

To configure OpenALPR to make the results available via the local queue, set the following parameters in /etc/openalpr/alprd.conf:

.. code-block:: ini

    upload_data = 0
    websockets_enabled = 0
    web_server_enabled = 1

In addition, you must add a valid on-premises license to /etc/openalpr/license.conf

Once updated, restart the OpenALPR agent service to allow the settings to take effect.


Below is a sample Python script that pulls results from the local Beanstalkd queue:

.. code-block:: python

    #!/usr/bin/python

    import beanstalkc
    import json
    from pprint import pprint

    beanstalk = beanstalkc.Connection(host='localhost', port=11300)

    TUBE_NAME='alprd'

    # For diagnostics, print out a list of all the tubes available in Beanstalk.
    print beanstalk.tubes()

    # For diagnostics, print the number of items on the current alprd queue.
    try:
        pprint(beanstalk.stats_tube(TUBE_NAME)) 
    except beanstalkc.CommandFailed:
        print "Tube doesn't exist"

    # Watch the "alprd" tube; this is where the plate data is.
    beanstalk.watch(TUBE_NAME)

    # Loop forever
    while True:

        # Wait for a second to get a job. If there is a job, process it and delete it from the queue.  
        # If not, return to sleep.
        job = beanstalk.reserve(timeout=1.0)

        if job is None:
            print "No plates available right now, waiting..."

        else:
            print "Found a plate!"
            plates_info = json.loads(job.body)

            # Print all the info about this plate to the console.
            pprint(plates_info)

            # Do something with this data (e.g., match a list, open a gate, etc.).
            if 'data_type' not in plates_info:
                print "This shouldn't be here... all OpenALPR data should have a data_type"
            elif plates_info['data_type'] == 'alpr_results':
                print "This is a plate result"
            elif plates_info['data_type'] == 'alpr_group':
                print "This is a group result"
            elif plates_info['data_type'] == 'heartbeat':
                print "This is a heartbeat"

            # Delete the job from the queue when it is processed.
            job.delete()


JSON Plate Results
-------------------------

OpenALPR generates an "alpr_results" JSON value for every frame of video in which a license plate is recognized. This value will be sent multiple times for a single vehicle. For example, as a vehicle drives past the camera over the course of three seconds, OpenALPR may recognize the same license plate fifty times. All fifty recognition results will be recorded as alpr_results JSON values.

The number of recognition results largely depends on the processing speed and number of cameras being processed. A faster processor will produce more of these per vehicle because it is able to process video frames at a faster rate.  

Individual plate results are best suited for applications that need to operate on plate data in real time. 

JSON Plate results are sent in the following format:

.. code-block:: json

    {
      "version": 2,
      "data_type": "alpr_results",
      "epoch_time": 1490574589596,
      "img_width": 1280,
      "img_height": 720,
      "processing_time_ms": 259.132385,
      "error": false,
      "regions_of_interest": [
        {
          "x": 60,
          "y": 600,
          "width": 620,
          "height": 120
        },
        {
          "x": 0,
          "y": 0,
          "width": 1280,
          "height": 570
        }
      ],
      "results": [
        {
          "plate": "AE1T3E",
          "confidence": 93.904076,
          "matches_template": 1,
          "plate_index": 0,
          "region": "mo",
          "region_confidence": 34,
          "processing_time_ms": 17.029213,
          "requested_topn": 10,
          "coordinates": [
            {
              "x": 110,
              "y": 300
            },
            {
              "x": 227,
              "y": 295
            },
            {
              "x": 227,
              "y": 348
            },
            {
              "x": 113,
              "y": 352
            }
          ],
          "vehicle_region": {
            "x": 0,
            "y": 34,
            "width": 433,
            "height": 433
          },
          "candidates": [
            {
              "plate": "AE1T3E",
              "confidence": 93.904076,
              "matches_template": 1
            },
            {
              "plate": "AET3E",
              "confidence": 83.211739,
              "matches_template": 0
            },
            {
              "plate": "A1T3E",
              "confidence": 79.840271,
              "matches_template": 0
            },
            {
              "plate": "AE1T3F",
              "confidence": 79.130386,
              "matches_template": 1
            },
            {
              "plate": "AEIT3E",
              "confidence": 78.878433,
              "matches_template": 0
            },
            {
              "plate": "4E1T3E",
              "confidence": 78.217575,
              "matches_template": 0
            },
            {
              "plate": "AT3E",
              "confidence": 69.147926,
              "matches_template": 0
            },
            {
              "plate": "AET3F",
              "confidence": 68.438042,
              "matches_template": 0
            },
            {
              "plate": "4ET3E",
              "confidence": 67.52523,
              "matches_template": 0
            },
            {
              "plate": "A1T3F",
              "confidence": 65.066574,
              "matches_template": 0
            }
          ]
        }
      ],
      "uuid": "unspecified-cam16488027-1490574589596",
      "camera_id": 16488027,
      "agent_uid": "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY",
      "agent_version": "2.3.111",
      "agent_type": "alprd",
      "site_id": "unspecified",
      "company_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }


JSON Group Results
-------------------------


OpenALPR generates an "alpr_group" JSON value for a collection of similar license plates, generally delegating a single plate group per vehicle. When the plate is not seen for a number of seconds, the plate_group result is sent with a reference (by UUID) to all the individual plate results that make up the group. The group also includes a best estimate for the license plate number based on a weighted score from all the frames included in the group.

Additionally, each plate group includes a detection value for the make/model, color, and vehicle body type.

Group results are most suitable for surveillance-type purposes. When these values are used, results may be delayed up to ten seconds after the vehicle has passed, so it is important that the application is not sensitive to this delay. If more real-time results are needed, it is recommended that you ignore the plate_group value and use only the individual plate results.

ALPR group results are sent in the following JSON format:

.. code-block:: json


    {
      "data_type": "alpr_group", 
      "agent_type": "alprd", 
      "epoch_start": 1510773184818, 
      "epoch_end": 1510773185931, 
      "camera_id": 2090756197, 
      "agent_uid": "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY", 
      "company_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx", 
      "user_data": "hello world", 
      "frame_start": 59, 
      "best_confidence": 94.96063232421875, 
      "version": 2, 
      "best_plate": {
        "plate": "2BH375", 
        "confidence": 94.96063232421875, 
        "region_confidence": 92, 
        "vehicle_region": {
          "y": 49, 
          "x": 369, 
          "height": 303, 
          "width": 303
        }, 
        "region": "ma", 
        "plate_index": 0, 
        "processing_time_ms": 84.47315979003906, 
        "candidates": [
          {
            "matches_template": 1, 
            "plate": "2BH375", 
            "confidence": 94.96063232421875
          }, 
          {
            "matches_template": 0, 
            "plate": "BH375", 
            "confidence": 79.3022232055664
          }, 
          {
            "matches_template": 0, 
            "plate": "BBH375", 
            "confidence": 79.13993835449219
          }
        ], 
        "coordinates": [
          {
            "y": 240, 
            "x": 490
          }, 
          {
            "y": 231, 
            "x": 548
          }, 
          {
            "y": 261, 
            "x": 552
          }, 
          {
            "y": 270, 
            "x": 494
          }
        ], 
        "matches_template": 1, 
        "requested_topn": 10
      }, 
      "best_uuid": "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-1234567890-1510773185292", 
      "frame_end": 81, 
      "is_parked": false, 
      "uuids": [
        "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-1234567890-1510773184818", 
        "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-1234567890-1510773184881", 
        "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-1234567890-1510773185292", 
        "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-1234567890-1510773185325", 
        "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-1234567890-1510773185388", 
        "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-1234567890-1510773185421", 
        "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-1234567890-1510773185484", 
        "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-1234567890-1510773185867", 
        "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-1234567890-1510773185931"
      ], 
      "plate_indexes": [
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0
      ], 
      "travel_direction": 298.6413879394531, 
      "country": "us", 
      "best_plate_number": "2BH375", 
      "best_region": "ma", 
      "best_region_confidence": 79, 
      "agent_version": "2.5.101", 
      "candidates": [
        {
          "matches_template": 1, 
          "plate": "2BH375", 
          "confidence": 94.96063232421875
        }
        {
          "matches_template": 1, 
          "plate": "BH375", 
          "confidence": 81.10235231351523
        }
      ]
    }


JSON Heartbeat
-------------------------

Every minute, the OpenALPR agent adds one heartbeat message to the queue. The heartbeat provides general health and status information. The format is as follows:

.. code-block:: json

    {
      "data_type": "heartbeat",
      "company_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "agent_uid": "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY",
      "agent_version": "3.0.1",
      "openalpr_version": "2.3.111",
      "os": "linux",
      "agent_type": "alprd",
      "site_id": "unspecified",
      "timestamp": 1490039466942,
      "system_uptime_seconds": 831550,
      "daemon_uptime_seconds": 60,
      "cpu_cores": 8,
      "cpu_last_update": 1490039462237,
      "cpu_usage_percent": 50.823528,
      "disk_quota_total_bytes": 0,
      "disk_quota_consumed_bytes": 0,
      "disk_quota_last_update": 0,
      "memory_consumed_bytes": 65590419456,
      "memory_last_update": 1490039462237,
      "memory_swapused_bytes": 0,
      "memory_swaptotal_bytes": 12813594624,
      "memory_total_bytes": 67482710016,
      "processing_threads_active": 1,
      "processing_threads_configured": 1,
      "beanstalk_queue_size": -1,
      "video_streams": [
        {
          "camera_id": 16488027,
          "fps": 12,
          "is_streaming": true,
          "url": "rtsp://10.1.1.1/video.h264",
          "last_update": 1490039466541
        }
      ]
    }


Local Image Retrieval
-------------------------

The OpenALPR agent exposes a simple web service for retrieving license plate images. Each image is referenced by a UUID that is sent along with the JSON metadata.

By default, this web server is disabled on the agent, but you can turn it on by adding "web_server_enabled = 1" to the alprd.conf file.

Assuming that the daemon port is set to the default (8355), the full image is referenced with the following URL:

  - http://[*Agent_IP*]:8355/img/[*plate_event_uuid*].jpg

In some cases, you may prefer to retrieve a cropped image of just the license plate. This requires significantly less bandwidth than downloading the entire source image. The X and Y coordinates can be computed from the JSON metadata x/y coordinates of the license plate. The x1/y1 coordinates reference the top left of the license plate crop region, and the x2/y2 coordinates reference the bottom right. For example, assuming the crop is located at (477,258), (632,297):

  - http://[*Agent_IP*]:8355/crop/[*plate_event_uuid*]?x1=477&y1=258&x2=632&y2=297

In addition, the web server exposes a `web service API <api/>`_ for searching license plates and groups. Detailed documentation is available in the :ref:`web server section <web_services_api>`
