

OpenALPR Watchman Cloud enables automatic license plate recognition from any IP camera. You don't need to spend $10,000 on a proprietary "LPR camera," nor do you need to use complicated and costly video management software. The Watchman Agent recognizes license plates and the Watchman Cloud portal displays results, which can be viewed and searched from anywhere with a web browser.


Commercial Account - the OpenALPR Agent is installed on a local PC. Plates are detected and recognized from any IP camera on your network. Plate metadata is uploaded to the OpenALPR Watchman portal and stored for 60 days. In addition, you may define email alerts, add additional users

Cloud Processing - Commercial accounts can also have the processing perfomed in the cloud. In this mode, an agent is installed directly on an Axis camera and motion-triggered video clips are uploaded to the Watchman portal. No server or VMS software is required, just an Axis camera and an Internet connection. All video clips and plate metadata are stored in the cloud for 60 days where they can be viewed, searched and played back via your browser.

Free Account - data retention is limited to two days, and users are required to login to the Watchman Cloud portal to view results. Just like in a Commercial account, the Watchman Agent works with any IP camera and will run on 64-bit Windows or Ubuntu Linux 18.04 operating systems. If you require alert notifications, enhanced search, and longer data retention, you can upgrade to a Commercial account at any time by entering your credit card information.


Sign up here: https://cloud.openalpr.com/



Axis Agent
---------------

Install the Watchman Agent as an app on Axis cameras. The agent sends video to the cloud for processing. Requires professional account.

Prerequisites
...............

Watchman Agent requires the following to be installed/configured on your Axis Camera:

  - A supported Axis camera
  - An SD Card with at least 2GB storage space
  - Internet Connectivity (minimum 2Mbps upload speed)
  - Accurate date/time. We recommend configuring NTP (See Setup | Date & Time)
  - DNS Configuration (See Setup | Advanced TCP/IP Settings)
  - The latest Axis firmware (minimum is 5.60.1.1)

Installation
..............

  - Download the latest Watchman Axis camera Agent.
  - Login to your Axis Camera.
  - Click Setup in the top right corner.
  - Click Applications.
  - Click the Choose File button and select the OpenALPR_Cloud_latest_mipsisa32r2el.eap file (downloaded above), then click the Upload Package button.
  - Click OpenALPR Cloud and then Start.

Configuration
...............

  - Login to your Axis Camera.
  - Click Setup in the top right corner.
  - Click Applications -> OpenALPR Cloud from the menu on the left pane.
  - Click Configure OpenALPR.
  - Type the e-mail address and password that you used to login to the OpenALPR Cloud portal. Click Connect.
  - If registration was successful, click "OK."

Congratulations — you're all set up! As vehicles move past the camera, the video will be sent to OpenALPR for archiving and processing. You can view video recorded in the past 60 days using the "Video" link on the left. As license plates are detected, they will appear on the dashboard.

Linux
---------------

Install the Watchman Agent on your 64-bit Ubuntu Linux 18.04 OS. The Watchman Agent will operate as a background daemon.

  - Download the Ubuntu 18.04 64-bit install DVD image and burn it to a DVD.
  - Follow this installation guide to install Ubuntu 18.04 64-bit.
  - Run the following command from the terminal: 
	- bash <(curl -s https://deb.openalpr.com/install)
  - To connect the agent to the OpenALPR Cloud, choose “install agent.”
  - When prompted, type the e-mail address and password that you used to login to the cloud site.

Now that the agent is connected, you can add video streams on the `Agents Configuration Screen <https://cloud.openalpr.com/configure/agents/>`_


Docker
---------------

Run the Watchman Agent as a container on any OS supported by Docker.

  - Run the command **docker pull openalpr/commercial-agent** to pull the latest OpenALPR Docker Commercial Agent.
  - Run the following command to register the agent with the service:
    - docker run -P -v openalpr-vol1-config:/etc/openalpr/ -v openalpr-vol1-images:/var/lib/openalpr/ -it openalpr/commercial-agent alprlink-register
  - Start the docker container with the following command:
    - docker run -P -v openalpr-vol1-config:/etc/openalpr/ -v openalpr-vol1-images:/var/lib/openalpr/ -it openalpr/commercial-agent

Now that the agent is connected, you can add video streams on the `Agents Configuration Screen <https://cloud.openalpr.com/configure/agents/>`_


Windows
---------------

Install the Watchman Agent on your 64-bit Windows OS. The Watchman Agent will operate as a background Windows service.

  - Download the OpenALPR Windows Installer.
  - Install the program onto your PC.
  - Start the Configure OpenALPR program after installation is complete.
  - Select OpenALPR Cloud.
  - Type in your username and password and click Connect.

Now that the agent is connected, you can add video streams on the `Agents Configuration Screen <https://cloud.openalpr.com/configure/agents/>`_
